server.port=80
spring.profiles.active=prod
spring.datasource.url=jdbc:mysql://localhost:3306/Profile
spring.datasource.username=root
spring.datasource.password=Prakriti@L77
spring.mvc.view.prefix: /MVC/View/
spring.mvc.view.suffix: .jsp